{
  "short_name": "CoDraw",
  "name": "CoDraw - Real-time Collaborative Drawing App",
  "description": "A progressive web app for real-time collaborative vector drawing using Konva.js and Yjs",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.php",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "orientation": "portrait-primary",
  "widgets": [
    {
      "name": "CoDraw Live Canvas",
      "description": "Podgląd Twojej aktualnej tablicy rysunkowej",
      "tag": "codraw-board-widget",
      "ms_ac_template": "widgets/board-template.json",
      "data": "widgets/board-data.json",
      "type": "application/json",
      "screenshots": [
        {
          "src": "icon-512.png",
          "sizes": "512x512",
          "type": "image/png",
          "label": "Widget Preview"
        }
      ]
    }
  ]
}
